# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{37,38,39}
isolated_build = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
commands = python -m pytest -v --color=yes --cov --cov-report=xml
deps =
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    pytest  # https://docs.pytest.org/en/latest/contents.html
